# Industrial-IoT-Gateway-Installer

./: .gitattributes  .gitignore  IoTEdgeInstaller.sln  README.md
Common/: AzureDevice.cs  Common.csproj  IoTHub.cs  MSAHelper.cs  Strings.Designer.cs  Strings.de-DE.resx  Strings.resx  Tools.cs  iiotedgedeploymentmanifest.json  iiotedgedeploymentmanifestlinux.json  iiotedgedeploymentmanifestwindows.json
IoTEdgeInstallerApp/: App.config  App.xaml  App.xaml.cs  IoTEdgeInstaller.csproj  IoTHub.cs  MainPage.xaml  MainPage.xaml.cs  PageFlow.cs  PageProvisionDeviceWithAzure.xaml  PageProvisionDeviceWithAzure.xaml.cs  PageProvisionDeviceWithAzureViewModel.cs  Strings.Designer.cs  Strings.de-DE.resx  Strings.resx  ThreadPoolHelper.cs  Tools.cs  app.config  app.manifest  packages.config
IoTEdgeInstallerApp/Properties/: AssemblyInfo.cs  app.manifest
IoTEdgeInstallerConsoleApp/: Installer.cs  IoTEdgeInstallerConsoleApp.csproj  Program.cs  Strings.Designer.cs  Strings.resx
IoTEdgeInstallerConsoleApp/Properties/PublishProfiles/: Console.pubxml  Linux.pubxml  LinuxDebug.pubxml  PortableConsole.pubxml  WindowsConsole.pubxml
Releases/Windows/: AzureIoTEdgeInstaller.application  publish.htm
Releases/Windows/Application Files/AzureIoTEdgeInstaller_1_0_0_0/: AzureIoTEdgeInstaller.application  AzureIoTEdgeInstaller.exe.deploy  AzureIoTEdgeInstaller.exe.manifest  Common.dll.deploy  Microsoft.Azure.Devices.Shared.dll.deploy  Microsoft.Azure.Devices.dll.deploy
Releases/Windows/Application Files/AzureIoTEdgeInstaller_1_0_0_0/de-DE/: Common.resources.dll.deploy
Releases/Windows/Application Files/AzureIoTEdgeInstaller_1_0_0_1/: AzureIoTEdgeInstaller.application  AzureIoTEdgeInstaller.exe.deploy  AzureIoTEdgeInstaller.exe.manifest  Common.dll.deploy
Releases/Windows/Application Files/AzureIoTEdgeInstaller_1_0_0_1/de-DE/: Common.resources.dll.deploy
Releases/Windows/Application Files/AzureIoTEdgeInstaller_1_0_0_10/: AzureIoTEdgeInstaller.application  AzureIoTEdgeInstaller.exe.deploy  AzureIoTEdgeInstaller.exe.manifest  Common.dll.deploy
Releases/Windows/Application Files/AzureIoTEdgeInstaller_1_0_0_10/de-DE/: Common.resources.dll.deploy
Releases/Windows/Application Files/AzureIoTEdgeInstaller_1_0_0_11/: AzureIoTEdgeInstaller.application  AzureIoTEdgeInstaller.exe.deploy  AzureIoTEdgeInstaller.exe.manifest
Releases/Windows/Application Files/AzureIoTEdgeInstaller_1_0_0_11/de-DE/: Common.resources.dll.deploy
Releases/Windows/Application Files/AzureIoTEdgeInstaller_1_0_0_12/: AzureIoTEdgeInstaller.application  AzureIoTEdgeInstaller.exe.deploy  AzureIoTEdgeInstaller.exe.manifest  Common.dll.deploy
Releases/Windows/Application Files/AzureIoTEdgeInstaller_1_0_0_12/de-DE/: Common.resources.dll.deploy
Releases/Windows/Application Files/AzureIoTEdgeInstaller_1_0_0_13/: AzureIoTEdgeInstaller.exe.deploy  AzureIoTEdgeInstaller.exe.manifest  Common.dll.deploy
Releases/Windows/Application Files/AzureIoTEdgeInstaller_1_0_0_13/de-DE/: Common.resources.dll.deploy
Releases/Windows/Application Files/AzureIoTEdgeInstaller_1_0_0_14/: AzureIoTEdgeInstaller.exe.deploy  AzureIoTEdgeInstaller.exe.manifest  Common.dll.deploy
Releases/Windows/Application Files/AzureIoTEdgeInstaller_1_0_0_14/de-DE/: Common.resources.dll.deploy
Releases/Windows/Application Files/AzureIoTEdgeInstaller_1_0_0_15/: AzureIoTEdgeInstaller.application  AzureIoTEdgeInstaller.exe.deploy  AzureIoTEdgeInstaller.exe.manifest  Common.dll.deploy
Releases/Windows/Application Files/AzureIoTEdgeInstaller_1_0_0_15/de-DE/: Common.resources.dll.deploy
Releases/Windows/Application Files/AzureIoTEdgeInstaller_1_0_0_16/: AzureIoTEdgeInstaller.application  AzureIoTEdgeInstaller.exe.deploy  AzureIoTEdgeInstaller.exe.manifest
Releases/Windows/Application Files/AzureIoTEdgeInstaller_1_0_0_16/de-DE/: Common.resources.dll.deploy
Releases/Windows/Application Files/AzureIoTEdgeInstaller_1_0_0_17/: AzureIoTEdgeInstaller.exe.deploy  AzureIoTEdgeInstaller.exe.manifest  Common.dll.deploy
Releases/Windows/Application Files/AzureIoTEdgeInstaller_1_0_0_17/de-DE/: Common.resources.dll.deploy
Releases/Windows/Application Files/AzureIoTEdgeInstaller_1_0_0_2/: AzureIoTEdgeInstaller.application  AzureIoTEdgeInstaller.exe.deploy  AzureIoTEdgeInstaller.exe.manifest  Common.dll.deploy
Releases/Windows/Application Files/AzureIoTEdgeInstaller_1_0_0_2/de-DE/: Common.resources.dll.deploy
Releases/Windows/Application Files/AzureIoTEdgeInstaller_1_0_0_4/: AzureIoTEdgeInstaller.application  AzureIoTEdgeInstaller.exe.deploy  AzureIoTEdgeInstaller.exe.manifest  Common.dll.deploy
Releases/Windows/Application Files/AzureIoTEdgeInstaller_1_0_0_4/de-DE/: Common.resources.dll.deploy
Releases/Windows/Application Files/AzureIoTEdgeInstaller_1_0_0_5/: AzureIoTEdgeInstaller.exe.deploy  AzureIoTEdgeInstaller.exe.manifest  Common.dll.deploy
Releases/Windows/Application Files/AzureIoTEdgeInstaller_1_0_0_5/de-DE/: Common.resources.dll.deploy
Releases/Windows/Application Files/AzureIoTEdgeInstaller_1_0_0_6/: AzureIoTEdgeInstaller.application  AzureIoTEdgeInstaller.exe.deploy  AzureIoTEdgeInstaller.exe.manifest  Common.dll.deploy
Releases/Windows/Application Files/AzureIoTEdgeInstaller_1_0_0_6/de-DE/: Common.resources.dll.deploy
Releases/Windows/Application Files/AzureIoTEdgeInstaller_1_0_0_8/: AzureIoTEdgeInstaller.exe.deploy  AzureIoTEdgeInstaller.exe.manifest  Common.dll.deploy
Releases/Windows/Application Files/AzureIoTEdgeInstaller_1_0_0_9/: AzureIoTEdgeInstaller.exe.deploy  AzureIoTEdgeInstaller.exe.manifest
Releases/Windows/Application Files/AzureIoTEdgeInstaller_2_0_0_2/: AzureIoTEdgeInstaller.exe.manifest
Releases/Windows/InstallerApplication Files/AzureIoTEdgeInstaller_1_0_0_17/: AzureIoTEdgeInstaller.exe.config  AzureIoTEdgeInstaller.exe.config.deploy  AzureIoTEdgeInstaller.exe.deploy  AzureIoTEdgeInstaller.exe.manifest  Common.dll.deploy
Releases/Windows/InstallerApplication Files/AzureIoTEdgeInstaller_2_0_0_0/: AzureIoTEdgeInstaller.exe.manifest
(+3 files in other folders)
