<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>IoTEdgeInstaller.Program</StartupObject>
    <HighEntropyVA>true</HighEntropyVA>
    <NoWin32Manifest>true</NoWin32Manifest>
    <RootNamespace>IoTEdgeInstaller</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
 
</Project>
